<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/mchezok/html-pages/">Repository</a>
    </div>

    <h1>ПОБЕДА!</h1>
    <h2> тут разница в 3 часа, потому что у нас Московское время</h2>
  </body>
</html>